<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="resource"
                  type="org.edrodev.testmeep.model.CarResource"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvEngine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/seats(resource.seats)}"
            tools:text="@string/seats"/>

    </LinearLayout>
</layout>